<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="snyk.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SnykTask\SnykTask.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="snyk.props">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
