<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <UsingTask TaskName="SnykTaskFile" AssemblyFile="$(OutDir)SnykTask.dll" />


  <Target Name="MyStep" BeforeTargets="CopyFilesToOutputDirectory">
    <SnykTaskFile Location="$(ProjectDir)" />
  </Target>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnykTask\SnykTask.csproj" />
  </ItemGroup>



</Project>
