<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>


  <UsingTask TaskName="SnykTask.SnykTaskFile" AssemblyFile="$(OutDir)SnykTask.dll" />

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <SnykTaskFile />
  </Target>-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <SnykTaskFile />
  </Target>



  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnykTask\SnykTask.csproj" />
  </ItemGroup>


</Project>
