# custom-build-task

./: Application.sln
Application/: Application.csproj  Application.sln
ClassTest/: Class1.cs  ClassTest.csproj  snyk.props
SnykTask/: SnykTask.csproj  SnykTaskFile.cs
